{
  "name": "andnings_apoteket_frontend",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~51.0.28",
    "expo-apple-authentication": "~6.4.2",
    "expo-auth-session": "~5.5.2",
    "expo-av": "^14.0.7",
    "expo-linear-gradient": "^13.0.2",
    "expo-notifications": "^0.28.17",
    "expo-status-bar": "~1.12.1",
    "i18next": "^23.15.1",
    "intl-pluralrules": "^2.0.1",
    "react": "18.2.0",
    "react-i18next": "^15.0.2",
    "react-native": "0.74.5",
    "react-native-confirmation-code-field": "^7.4.0",
    "react-native-gesture-handler": "^2.19.0",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.10.1",
    "react-native-svg": "^15.7.1",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.1.0",
    "@expo/vector-icons": "^14.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "private": true
}
